{
  "name": "@milton/office",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "Office taskpane app for Milton.",
  "license": "MIT",
  "config": {
    "app_to_debug": "excel",
    "app_type_to_debug": "desktop"
  },
  "scripts": {
    "dev": "node scripts/dev-profile.mjs dev",
    "dev-server": "node scripts/dev-profile.mjs dev",
    "build": "tsc --noEmit && vite build",
    "start": "node scripts/dev-profile.mjs start",
    "stop": "node scripts/dev-profile.mjs stop",
    "validate": "node scripts/dev-profile.mjs validate",
    "manifest:generate": "node scripts/dev-profile.mjs generate",
    "dev:profiles": "node scripts/dev-profile.mjs profiles",
    "dev:env-init": "node scripts/dev-profile.mjs env-init",
    "dev:clean-profile": "node scripts/dev-profile.mjs clean-profile",
    "dev:clean-stale-profiles": "node scripts/dev-profile.mjs clean-stale-profiles"
  },
  "dependencies": {
    "@milton/ui": "workspace:*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/office-js": "^1.0.377",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "office-addin-debugging": "^6.0.3",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-dev-settings": "^3.1.1",
    "office-addin-manifest": "^2.0.3",
    "typescript": "^5.4.2",
    "vite": "^5.4.11"
  }
}
